{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\FAST;Database=SmartFleetdata4;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SmartFleetSecretKeyForJwtTokenGeneration2024!@#$%",
    "Issuer": "SmartFleetAPI",
    "Audience": "SmartFleetMobileApp",
    "ExpireHours": 24
  }
}
