{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //Data Source=DESKTOP-O7PP4KN\SQLEXPRESS01;Initial Catalog=SAYED;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False
  "ConnectionStrings": { "DefaultConnection": "Server=localhost,1433;Database=SmartFleetdata;User Id=sa;Password=Ro0TROOT@?;TrustServerCertificate=True;" }

}
